#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\ \r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ K\u00F6lling\r\n\r\n\ @version\ 7.0\ (modificado\ con\ drawString)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment10.params=milliseconds
comment10.target=void\ wait(int)
comment11.params=
comment11.target=void\ redraw()
comment12.params=
comment12.target=void\ erase()
comment2.params=title\ width\ height\ bgColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment5.params=referenceObject\ color\ text\ x\ y
comment5.target=void\ drawString(java.lang.Object,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=referenceObject\ color\ text\ x\ y\ fontSize
comment6.target=void\ drawString(java.lang.Object,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment7.params=text\ x\ y
comment7.target=void\ drawString(java.lang.String,\ int,\ int)
comment8.params=referenceObject
comment8.target=void\ erase(java.lang.Object)
comment9.params=colorString
comment9.target=void\ setForegroundColor(java.lang.String)
numComments=13
