#BlueJ class context
comment0.target=GanaleJuego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GanaleJuego\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GanaleJuego()
comment2.params=
comment2.target=void\ lanzarTirada()
comment3.params=
comment3.target=int\ getFichas()
comment4.params=
comment4.target=int\ getTiradas()
comment5.params=
comment5.target=boolean\ isJuegoTerminado()
numComments=6
