#BlueJ class context
comment0.target=LCRDadoView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LCRDadoView\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LCRDadoView()
comment2.params=s\ x\ y
comment2.target=void\ posicionarFigura(Square,\ int,\ int)
comment3.params=c\ x\ y
comment3.target=void\ posicionarFigura(Circle,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ posicionar(int,\ int)
comment5.params=
comment5.target=void\ mostrar()
comment6.params=
comment6.target=void\ mostrarPunto()
numComments=7
