#BlueJ package file
dependency1.from=DadoLCR
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=GanaleJuego
dependency2.to=DadoLCR
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8280363223609534
package.editor.height=478
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DadoLCR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=70
target2.name=GanaleJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=10
target3.height=70
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=120
