#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 7.0\r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment12.params=newSize
comment12.target=void\ changeSize(int)
comment12.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment14.params=x\ y
comment14.target=void\ setPosition(int,\ int)
comment14.text=\r\n\ Set\ an\ absolute\ position\ for\ the\ square\ (top-left\ corner).\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=17
