#Wed Aug 27 18:51:18 PDT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/luisvilla16-star/practica-2.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=8nqhvFDKzM5h7g7qYL4G5w\=\=
bluej.teamsettings.user=luisvilla16-star
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=luis.villa16@uabc.edu.mx
bluej.teamsettings.yourName=luis gabriel  villa coronilla
